PORT = 5001
CONNECTION_STRING = mongodb+srv://wavemantras:wavemantras8700282172@cluster0.tmevbbt.mongodb.net/wavemantras?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY = wavemantra
#Cloudinary Info
CLOUD_NAME= dzqewj2vg
API_KEY= 842297196111739
API_SECRET= n-b--EJe0ZxJ9Aa5BbP_Qk57EJ0