PORT = 5001
CONNECTION_STRING = mongodb+srv://wavemantra:wavemantra@wavemantra.va2vgkv.mongodb.net/wavemantra?retryWrites=true&w=majority&appName=WaveMantra
SECRET_KEY = wavemantra
#Cloudinary Info
CLOUD_NAME= dvaqf6ucn
API_KEY= 336919819665215
API_SECRET= iUkfA_i_osGCpftxnf629Ag_UI8